api.staging.crossyn.com:22222
api.staging.crossyn.com:80
api.staging.crossyn.com:443
drivers.staging.crossyn.com:443
drivers.staging.crossyn.com:22222
drivers.staging.crossyn.com:80
servicedesk.staging.crossyn.com:22222
servicedesk.staging.crossyn.com:80
servicedesk.staging.crossyn.com:443
sp-portal.staging.crossyn.com:22222
sp-portal.staging.crossyn.com:80
sp-portal.staging.crossyn.com:443
drivers.test.crossyn.com:80
secure.test.crossyn.com:80
sp-portal.test.crossyn.com:80
workshops.test.crossyn.com:80
mail.crossyn.com:443
mail.crossyn.com:25
mail.crossyn.com:80
mail.crossyn.com:995
mail.crossyn.com:110
mail.crossyn.com:53
mail.crossyn.com:143
mail.crossyn.com:587
mail.crossyn.com:993
mail.crossyn.com:21
mail.crossyn.com:2222
pop.crossyn.com:443
pop.crossyn.com:25
pop.crossyn.com:80
pop.crossyn.com:995
pop.crossyn.com:110
pop.crossyn.com:53
pop.crossyn.com:143
pop.crossyn.com:587
pop.crossyn.com:993
pop.crossyn.com:21
pop.crossyn.com:2222
smtp.crossyn.com:443
smtp.crossyn.com:25
smtp.crossyn.com:80
smtp.crossyn.com:995
smtp.crossyn.com:110
smtp.crossyn.com:53
smtp.crossyn.com:143
smtp.crossyn.com:587
smtp.crossyn.com:993
smtp.crossyn.com:21
smtp.crossyn.com:2222
